<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondoapp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/button3"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00C6D25A"
        android:onClick="reg"
        android:text="Regresa al Menu"
        android:textColor="#000000"
        app:icon="@mipmap/buton"
        app:iconPadding="2dp"
        app:iconSize="80dp"
        app:iconTintMode="multiply" />

    <TextView
        android:id="@+id/txtNivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Palabra 1 de 5"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe la palabra aquí" />

    <Button
        android:id="@+id/btnComprobar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F0B29C"
        android:text="Comprobar" />

    <ImageView
        android:id="@+id/imgperrito"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:contentDescription="Perrito" />

</LinearLayout>