<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/lectgui"
    tools:context=".Lecturaguiada">

    <Button
        android:id="@+id/button4"
        android:layout_width="68dp"
        android:layout_height="57dp"
        android:backgroundTint="#01FFFFFF"
        android:onClick="regresa"
        android:text="Button"
        android:textColor="#01FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn_nivel2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="382dp"
        android:layout_height="81dp"
        android:text="@string/niveles"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_tres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_nivel1"
        android:layout_width="80dp"
        android:layout_height="79dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="nivel1"
        android:textColorLink="#00F8F8F8"
        app:icon="@mipmap/estrella"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:iconSize="80dp"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294" />

    <Button
        android:id="@+id/btn_nivel2"
        android:layout_width="101dp"
        android:layout_height="77dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="nivel2"
        app:icon="@mipmap/dos"
        app:iconGravity="textEnd"
        app:iconSize="80dp"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_tres"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/btn_nivel1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293" />

    <Button
        android:id="@+id/btn_tres"
        android:layout_width="99dp"
        android:layout_height="83dp"
        android:backgroundTint="#0DFFFFFF"
        android:onClick="nivel3"
        app:icon="@mipmap/tres"
        app:iconGravity="textStart"
        app:iconSize="80dp"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toEndOf="@+id/btn_nivel1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287" />
</androidx.constraintlayout.widget.ConstraintLayout>