<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondle"
    tools:context=".Formalapalabra">

    <TextView
        android:id="@+id/txt_formalapalabra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:text="Forma la Palabra"
        android:textColor="#4C2C12"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="78dp"
        android:layout_height="80dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="nivel1f"
        android:text="Button"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_formalapalabra"
        app:layout_constraintVertical_bias="0.118" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="80dp"
        android:layout_height="89dp"
        android:background="#00FFFFFF"
        android:onClick="nivel2f"
        android:text="Button"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="82dp"
        android:layout_height="84dp"
        android:background="#00FFFFFF"
        android:onClick="nivel3f"
        android:text="Button"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_formalapalabra"
        app:layout_constraintVertical_bias="0.119" />

    <Button
        android:id="@+id/btn_rg"
        android:layout_width="74dp"
        android:layout_height="70dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="reg"
        android:text="Button"
        android:textColor="#03FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn_1"
        app:layout_constraintEnd_toStartOf="@+id/txt_formalapalabra"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtnivelfor"
        android:layout_width="384dp"
        android:layout_height="80dp"
        android:text="@string/niveles"
        android:textColor="#3D2614"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_2"
        app:layout_constraintVertical_bias="0.037" />
</androidx.constraintlayout.widget.ConstraintLayout>